@header-height: 40px;
@header-bg-color: #647C92;
@bg-color: #f0f4f7;

.inline-block {
  display: inline-block;
}

.header-bg {
  background-color: @header-bg-color;
  height: @header-height;
}

.header-bar {
  height: @header-height;
  color: white;
}

.display-table {
  display: table;
}

.display-table-row {
  display: table-row;
}

.display-table-cell {
  display: table-cell;
}

.vertical-align-center {
  vertical-align: middle;
}

.vertical-align-bottom {
  vertical-align: bottom;
}

.navbar {
  background-color: @bg-color;
}

.padding-right-10 {
  padding-right: 10px;
}

.padding-right-20 {
  padding-right: 20px;
}

.padding-right-30 {
  padding-right: 30px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-left-30 {
  padding-left: 30px;
}

.clickable-text {
  text-decoration: none !important;
  cursor: pointer !important;
}

.text-size-14px label,a {
  font-size: 14px;
}

.text-70percent {
  font-size: 70%;
}

.text-80percent {
  font-size: 80%;
}

.text-90percent {
  font-size: 90%;
}

.text-100percent {
  font-size: 100%;
}

.text-110percent {
  font-size: 110%;
}

.text-120percent {
  font-size: 120%;
}

.text-130percent {
  font-size: 130%;
}

.text-140percent {
  font-size: 140%;
}

.text-150percent {
  font-size: 150%;
}

.text-160percent {
  font-size: 160%;
}

.text-170percent {
  font-size: 170%;
}

.text-180percent {
  font-size: 180%;
}

.text-190percent {
  font-size: 190%;
}

.text-opacity-60percent {
  opacity: 0.6;
}

.text-opacity-70percent {
  opacity: 0.7;
}

.text-opacity-80percent {
  opacity: 0.8;
}

.shrink {
  white-space:nowrap;
}

.expand-full-width {
  width: 100%;
}

.login-link {
  color: white;
}
.login-link:hover {
  color: white;
  border-bottom: 1px solid;
}

.register-link {
  color: white;
}
.register-link:hover {
  color: white;
  border-bottom: 1px solid;
}

.color-alert {
  color: #FF8080;
}

.color-success {
  color: #18B160;
}

.step-number {
  border-color: black;
  border-radius: 999px;
  border-width: 4px;
  border-style: solid;
  width: 36px;
  height: 36px;
  padding: 8px;
  text-align: center;
}

.icon-container {
  position: relative;
}

.icon-container {
  width: 36px;
  height: 36px;
}

.icon-text {
  text-align: center;
  position: absolute;
}

.step-indicator {
  padding-top: 10px;
  padding-bottom: 10px;
}

.step-indicator ul {
  display: table;
  table-layout: fixed;
  font-size: 20px;
  color: white;
  padding: 0 60px;
  width: 100%;

  li {
    width: auto;
    display: table-cell;
    text-align: center;
    opacity: 0.6;
  }

  li.active {
    opacity: 1.0;
  }
}

.post-list {

}

.post-item {
  text-decoration: none;
  border: 1px solid deepskyblue;

  h3 {

  }
}

.post-item:first-child {

}

.post-item:last-child {

}

.bfc {
  overflow: hidden;
}
