@import "base";

// Override bootstrap glyphicons path.
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/packages/bootswatch-yeti/bootstrap-3/fonts/glyphicons-halflings-regular.eot');
  src: url('/packages/bootswatch-yeti/bootstrap-3/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/packages/bootswatch-yeti/bootstrap-3/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/packages/bootswatch-yeti/bootstrap-3/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/packages/bootswatch-yeti/bootstrap-3/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@page-width: 970px;

body {
  background-color: #f0f4f7;
//  font-family: "微软雅黑";
  color: #666;
}

.jumbotron {
  margin: 0 !important;
}

.container {
  width: @page-width !important;
}

ul, ol {
  margin-top: 3px;
  margin-bottom: 3px;
}

.label {
  font-size: 100%;
  padding: 4px 6px;
}

.label {
  color: #008cba;
}

.label.active {
  color: white;
}

.label.inactive {
  background: none;
}

.label.inactive:hover {
  background-color: #e7e7e7;
}

.breadcrumb {
  border: none !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.breadcrumb li a {
  color: white;
}

.breadcrumb li span {
  color: darkgrey;
}

#login-buttons {
  line-height: @header-height;
}

.login-link-text {
  color: white;
}
